# Generated by Django 3.1.1 on 2020-09-24 19:51

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=100)),
                ('project_description', models.TextField()),
                ('project_url', models.URLField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('expires_at', models.DateTimeField(default=datetime.datetime(2020, 10, 4, 19, 51, 24, 873213, tzinfo=utc))),
                ('visibility_level', multiselectfield.db.fields.MultiSelectField(choices=[('Level_1', 'Public'), ('Level_2', 'Private'), ('Level_3', 'Internel')], max_length=23)),
                ('status', models.CharField(choices=[('N', 'Not Started'), ('P', 'Pending'), ('O', 'Out for delivery'), ('D', 'Delivered')], default='N', max_length=2)),
                ('project_creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_creator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RequiredPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('can_access', models.BooleanField(default='False')),
                ('permission_expires_at', models.DateTimeField(default=datetime.datetime(2020, 10, 14, 19, 51, 24, 873980, tzinfo=utc))),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='project_manager.project', verbose_name='Projects')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manager', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='project_permissions',
            field=models.ManyToManyField(through='project_manager.RequiredPermission', to=settings.AUTH_USER_MODEL),
        ),
    ]
