# Generated by Django 3.1.1 on 2020-09-24 20:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project_manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 4, 20, 14, 28, 792712, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='project',
            name='visibility_level',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Level_1', 'Public'), ('Level_2', 'Private'), ('Level_3', 'Internel')], default=('Level_1', 'Public'), max_length=23),
        ),
        migrations.AlterField(
            model_name='requiredpermission',
            name='permission_expires_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 20, 14, 28, 793430, tzinfo=utc)),
        ),
    ]
