# Generated by Django 3.1.1 on 2020-09-24 20:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('project_manager', '0002_auto_20200924_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 4, 20, 24, 4, 967605, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='requiredpermission',
            name='can_access',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='requiredpermission',
            name='permission_expires_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 20, 24, 4, 968345, tzinfo=utc)),
        ),
    ]
